Menu/controls/MultiPlayerMenu.xaml

<UserControl x:Class="Menu.controls.MultiPlayerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Menu.controls"
             mc:Ignorable="d" Height="220" Width="255">
    <Grid TextBlock.FontSize="14" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <TextBlock>List of games:</TextBlock>
        <ComboBox x:Name="txtGameName" Grid.Column="2" HorizontalAlignment="Left" SelectedIndex="{Binding GameList}" IsEditable="False" Margin="7,0,0,0">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnJoin" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Padding="5" Click="btnStart_Click">Start Game</Button>
        <local:SinglePlayerMenu Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
